FIREBASE_API_KEY="AIzaSyDVHQ5FrCJQCFG4_tl1ZwzkG7gGFEtgl-k"
FIREBASE_AUTH_DOMAIN="portfolio-db-e878f.firebaseapp.com"
FIREBASE_DB_URL="https://portfolio-db-e878f-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="portfolio-db-e878f"
FIREBASE_STORAGE_BUCKET="portfolio-db-e878f.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="436652887465"
FIREBASE_APP_ID="1:436652887465:web:f55cfcfaa15235ee1ec8b8"
